<!-- ADD COURSES PAGE -->

{% extends 'base.html' %}
{% block content %}
{% load static %}

<section class="body1">
	<form method="post">
		{% csrf_token %}
		<fieldset>
			<h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Course</h1>
			<a href="{% url 'editcourse' %}"><h1 class="tablink" onclick="openPage('edit')" id="link_to_edit">Edit Courses</h1></a>
			<div class="tabcontent" id="new">
				{{ form.as_p }}
			<input type="submit" value="Submit" class="submit">
			</div>
		</fieldset>
	</form>
</section>
{% endblock %}








