<!-- ADD DEPARTMENT PAGE -->

{% extends 'base.html' %}
{% block content %}
{% load static %}
<section class="body1">
	<form method="post">
		{% csrf_token %}
		<fieldset>
			<h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Department</h1>
			<a href="{% url 'editdepartment' %}"><h1 class="tablink" onclick="openPage('edit')" id="link_to_edit">Edit Department</h1></a>
			<div class="tabcontent" id="new">
				{{ form.as_p }}
			<input type="submit" value="Submit" class="submit">
			</div>
		</fieldset>
	</form>
</section>
<!-- <div class="img">

</div> -->

{% endblock %}
