<!-- ADD ROOM NUMBER PAGE -->

{% extends 'base.html' %}
{% block content %}
{% load static %}
<section class="body1">
	<form method="post">
		{% csrf_token %}
		<fieldset>
			<h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Room</h1>
			<a href="{% url 'editrooms' %}"><h1 class="tablink" onclick="openPage('edit')" id="link_to_edit">Edit Rooms</h1></a>
			<div class="tabcontent" id="new">
				{{ form.as_p }}
			<input type="submit" value="Submit" class="submit">
			</div>
		</fieldset>
	</form>
</section>
<!-- <div class="img">
	<img src="{% static 'img/bench3.png' %}">
</div>
<div class="img2">
	<img src="{% static 'img/bench2.png' %}">
</div> -->
{% endblock %}
