
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            Timetable Scheduler
        </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'CSS/launchpage.scss' %}">
        <!-- Font awesome -->
        <script src="https://kit.fontawesome.com/3075ff846e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <nav id="navbar1" class="navbar  navbar-expand-lg fixed-top navbar-scroll  ">
            
        <div class="main ">
                <div class="logo">
                    <h2>SCHEDULER</h2>
                </div>
                
                	<ul>
                	<li><a href="{% url 'home' %}">Home</a></li>
                	  <li><a href="{% url 'addinstructor' %}">Add Instructor</a></li>
                	  <li><a href="{% url 'addroom' %}">Add Room </a></li>
                	  <li><a href="{% url 'addmeetingtime' %}">Add Meeting time</a></li>
                	  <li><a href="{% url 'addcourse' %}">Add Course</a></li>
                	  <li><a href="{% url 'adddepartment' %}">Add department</a></li>
                      <li><a href="{% url 'addsection' %}">Add Section</a></li>
                	</ul>
                </nav>
               
               
            {% block content %}


            {% endblock %}

         </div>

	    <script type="text/javascript">

        var checkList = document.getElementById('list1');
        var items = document.getElementById('items');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (items.classList.contains('visible')){
                items.classList.remove('visible');
                items.style.display = "none";
            }

            else{
                items.classList.add('visible');
                items.style.display = "block";
            }


        }

        items.onblur = function(evt) {
            items.classList.remove('visible');
        }
    </script>
    <script type="text/javascript">
        window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {
        
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("navbar1").style.backgroundColor="#000";
      } else {
        document.getElementById("navbar1").style.backgroundColor="transparent";
      }
    }
    </script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
      
    </body>
</html>



