<!-- ADD AND EDIT SECTIONS -->
{% extends 'base.html' %}
{% block content %}
{% load static %}



<section class="body1">
    <fieldset class="fieldset">
        <a href="{% url 'addsection'%}"><h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Section</h1></a>
        <h1 class="tablink" onclick="openPage('edit')" id="link_to_edit">Edit Section</h1>
        <div class="tabcontent" id="edit">
            <table class="table1">
                <thead>
                <tr class="table-headers">
                <th>Section Id</th>
                <th>Department</th>
                <th>Total Classes</th>
                <th  class="empty"></th>
                </tr>
                </thead>
    
                <tbody>
                {% for sec in sections %}
                <tr>
                 <td class="section-id">{{sec.section_id}}</td>
                 <td>{{sec.department}}</td>
                 <td>{{sec.num_class_in_week }}</td>
                 <td class="empty">
                    <form action="{% url 'deletesection' sec.section_id %}" method="post">
                            {% csrf_token %}
                            <!-- <input type="submit" value="X" class="cross"> -->
                            <button class="button1"><i class="fa fa-trash-o"></i></button>
                    </form>
                 </td>
                 </tr>
                {% endfor %}
                </tbody>
    
            </table>
        </div>
    </fieldset>
</section>

<!-- <div class="img">

</div> -->

{% endblock %}