<!-- {% extends 'base.html' %} -->
{% block content %}
{% load static %}
<body>
  
<section class = "body1 bodyPad" id = "time-tables">

{% for section,sectimetable in schedule.items %}
<h2 class="secHead">{{ section }}</h2>
<table class = "content-table" id = "tables">
  <thead>
    <tr>
      <th class="days">Days</th>
      {% for i in timings %}
          <th>{{i}}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for day,periods in sectimetable.items %}
      <tr>
        <th>{{day}}</th>
        {% for period in periods %}
          {% if period == None %}
            <td></td>
          {% else %}
          <td>
            {% for p in period %}{{p}}<br>{% endfor %}
          </td>
          {% endif %}
        {% endfor %}
      </tr>
    {% endfor %}
  </tbody>
</table>
<br />
{% endfor %}
<!-- <input type="button" class = "button" id="btnExport" value="print" /> -->
  <!-- <button class = "button" id="btnExport" onclick="">print</button> -->

</section>
<!----------------------- JQuery----------------------------->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
    $("body").on("click", "#btnExport", function () {
        html2canvas($('#tables')[0], {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("time.pdf");
            }
        });
    });
    
</script>
{% endblock %}
</body>